body{
    background-color: #DDE6ED;
    overflow-y: hidden;
    overflow-x: hidden;
}

.grid-container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas: "left1 right"
                         "left2 right"
                         "left3 right"
                         "footer footer";
    grid-template-rows: 1fr 5fr 1fr 60px;
    grid-template-columns: 0.7fr 1fr;
    font-family: 'Nunito Sans', sans-serif;
}

.item-left1{
    grid-area: left1;
    /*background-color: #9DB2BF;*/
}

.item-left2{
    grid-area: left2;
    background-color:#526D82;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 0 4%;
    align-items: stretch;
}

.item-left2 h2{
    font-size: 40px;
}

.item-left2 ul{
    list-style: none;
    padding: 0;
}

.item-left2 li{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.item-left2 li:hover{
    background-color: #27374D;
}

.item-left2 ul > li > a{
    color: aliceblue;
    text-decoration: none;
    flex-grow: 1;
    height: 100%;
}

.item-left3{
    grid-area: left3;
    /*background-color: #9DB2BF;*/
}

.item-right{
    grid-area: right;
    /*background-color: wheat;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    left: 25%;
}

.item-right img{
    width: 1350px;
    height: 1350px;
    border-radius: 50%;
}

.item-footer{
    grid-area: footer;
    background-color: #DDE6ED;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 900px) {
    .grid-container{
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-areas: "left1 left2 left3"
                             "right right right"
                             "footer footer footer";
        grid-template-rows: 1fr 1fr 60px;
        grid-template-columns: 1fr 5fr 1fr;
    }
}